       [     1309.5,      420.43,      1334.6,      467.95],
       [     1236.5,      718.94,      1274.2,      776.19],
       [     317.82,      227.35,      337.92,      272.82],
       [     1201.6,      904.11,      1220.3,      919.71],
       [     778.32,      374.87,      803.48,      435.42],
       [     1236.2,      726.95,      1282.5,      834.96]], dtype=float32), mask=None, confidence=array([    0.97743,      0.9618,     0.95658,      0.9492,     0.93876,     0.93827,     0.93801,     0.93546,     0.93261,      0.9322,     0.92936,     0.92532,     0.91773,     0.91701,     0.91163,     0.89854,     0.88678,     0.80714,     0.76203,     0.75891,     0.66552,     0.66403,     0.59377,     0.30501,
           0.22508,     0.17819,     0.12381], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 0, 2, 2]), tracker_id=None, data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'referee', 'player', 'player', 'player', 'referee', 'ball', 'player', 'player'], dtype='<U7')})
Detections(xyxy=array([[     1229.9,      835.78,      1271.1,      927.72],
       [     990.31,      657.63,      1044.4,      750.37],
       [     1617.3,      654.32,      1669.4,      750.34],
       [     539.64,      701.63,      600.56,       798.3],
       [     1373.5,      451.17,      1414.8,      524.64],
       [     237.51,      519.87,      274.91,      602.18],
       [       1212,      358.61,      1240.5,      416.85],
       [     336.41,      738.89,      378.06,      845.55],
       [     677.55,      607.59,      712.93,      693.19],
       [      357.8,      500.44,      385.98,      577.07],
       [     1112.2,      315.75,      1145.3,      362.79],
       [     1025.8,      467.48,      1059.1,      536.85],
       [     374.14,      310.91,      399.97,      371.91],
       [     1232.6,      756.65,      1295.7,      841.13],
       [     916.16,       365.7,      941.66,      429.96],
       [     1272.1,      433.67,      1296.4,      506.67],
       [     781.45,      425.38,      812.86,      499.99],
       [     1307.7,      398.15,      1337.6,       469.2],
       [     1231.5,      763.13,      1284.4,      923.02],
       [      777.9,      374.79,      803.02,      434.24],
       [     1853.7,      807.18,      1903.2,      914.86],
       [     1241.3,      716.91,      1278.1,      777.77],
       [     963.29,      226.19,       984.9,      277.91],
       [     318.04,      226.86,      339.15,      273.01],
       [     1184.3,      901.65,      1203.2,      916.74],
       [     778.83,      374.93,      803.55,      435.31]], dtype=float32), mask=None, confidence=array([    0.98724,      0.9682,     0.96551,     0.95719,     0.95441,     0.95436,      0.9472,     0.94403,     0.93756,     0.93707,       0.934,     0.93127,     0.92692,     0.92383,     0.92029,     0.90976,     0.89213,     0.85733,     0.85557,     0.83908,     0.76175,      0.7554,     0.73199,     0.36834,
           0.28831,     0.12399], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 0, 2]), tracker_id=None, data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'referee', 'player', 'player', 'referee', 'ball', 'player'], dtype='<U7')})
(tyedi) PS D:\TY__sem-1\EDI-2> python -u "d:\TY__sem-1\EDI-2\Main.py"
 *  History restored 
PS D:\TY__sem-1\EDI-2> * 
* : The term '*' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and 
try again.
At line:1 char:1
+ *
PS D:\TY__sem-1\EDI-2> cd tyedi
PS D:\TY__sem-1\EDI-2> cd tyedi
PS D:\TY__sem-1\EDI-2> cd tyedi
PS D:\TY__sem-1\EDI-2> cd tyedi
PS D:\TY__sem-1\EDI-2\tyedi> cd Scripts
PS D:\TY__sem-1\EDI-2> cd tyedi
PS D:\TY__sem-1\EDI-2\tyedi> cd Scripts
PS D:\TY__sem-1\EDI-2\tyedi> cd Scripts
PS D:\TY__sem-1\EDI-2\tyedi\Scripts> activate
PS D:\TY__sem-1\EDI-2\tyedi\Scripts> activate
(tyedi) PS D:\TY__sem-1\EDI-2\tyedi\Scripts> cd ..
(tyedi) PS D:\TY__sem-1\EDI-2\tyedi\Scripts> cd ..
(tyedi) PS D:\TY__sem-1\EDI-2\tyedi> cd
(tyedi) PS D:\TY__sem-1\EDI-2\tyedi> cd ..
(tyedi) PS D:\TY__sem-1\EDI-2>









                               python -u "d:\TY__sem-1\EDI-2\Main.py"

0: 384x640 1 ball, 2 goalkeepers, 21 players, 3 referees, 542.3ms
1: 384x640 1 ball, 2 goalkeepers, 21 players, 3 referees, 542.3ms
2: 384x640 1 goalkeeper, 23 players, 2 referees, 542.3ms
3: 384x640 1 ball, 1 goalkeeper, 21 players, 3 referees, 542.3ms
4: 384x640 1 ball, 1 goalkeeper, 24 players, 3 referees, 542.3ms
5: 384x640 1 goalkeeper, 24 players, 3 referees, 542.3ms
6: 384x640 1 ball, 1 goalkeeper, 21 players, 3 referees, 542.3ms
7: 384x640 1 ball, 1 goalkeeper, 23 players, 3 referees, 542.3ms
8: 384x640 1 ball, 1 goalkeeper, 23 players, 2 referees, 542.3ms
9: 384x640 1 ball, 1 goalkeeper, 20 players, 2 referees, 542.3ms
10: 384x640 21 players, 2 referees, 542.3ms
11: 384x640 22 players, 2 referees, 542.3ms
12: 384x640 25 players, 2 referees, 542.3ms
13: 384x640 22 players, 2 referees, 542.3ms
14: 384x640 1 ball, 24 players, 2 referees, 542.3ms
15: 384x640 22 players, 3 referees, 542.3ms
16: 384x640 21 players, 3 referees, 542.3ms
17: 384x640 21 players, 3 referees, 542.3ms
18: 384x640 1 ball, 23 players, 3 referees, 542.3ms
19: 384x640 1 ball, 22 players, 3 referees, 542.3ms
Speed: 3.3ms preprocess, 542.3ms inference, 1.1ms postprocess per image at shape (1, 3, 384, 640)
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1369.6,      815.81,      1442.5,      902.35],
       [     1230.1,       429.8,      1264.4,      501.99],
       [     534.88,      685.86,      578.53,         786],
       [     850.39,      633.07,      900.74,      721.53],
       [     995.12,      454.26,      1028.4,      526.38],
       [     374.12,      305.73,      400.57,       366.3],
       [     358.39,      720.62,      393.88,      825.36],
       [     588.94,      589.46,      629.96,      672.62],
       [     1276.8,      393.02,      1305.9,         462],
       [     1159.9,      354.53,      1189.1,      412.04],
       [     872.75,      361.46,      904.89,      422.99],
       [     327.57,      494.54,      363.04,      569.42],
       [     222.62,      513.71,      254.99,      594.19],
       [     1309.4,      446.12,        1352,       516.9],
       [       1853,      807.94,      1893.6,      918.33],
       [     1572.7,      610.93,      1612.5,      693.71],
       [     1151.6,      717.18,      1199.2,      795.11],
       [       1124,      708.25,      1174.6,      794.16],
       [     775.45,      415.39,      805.77,      491.32],
       [     309.15,      225.84,      327.49,      272.45],
       [     1186.3,      849.05,      1204.5,      866.74],
       [     777.15,      367.52,      801.65,      425.51],
       [     1901.7,      376.55,      1919.9,      443.28],
       [     1902.7,      376.73,        1920,      442.92],
       [     776.52,      367.85,      801.62,      425.69],
       [     776.95,      380.26,      803.06,      440.21],
       [     1896.5,      239.99,      1919.2,      292.54]], dtype=float32), mask=None, confidence=array([    0.98175,     0.97102,     0.95876,      0.9554,     0.95025,     0.94973,     0.94877,     0.94511,     0.94033,     0.93537,     0.93253,     0.93207,     0.92048,     0.91031,     0.90636,     0.88349,     0.85625,     0.79695,     0.78858,     0.69732,     0.61974,     0.58765,      0.5076,     0.41463,
           0.37356,     0.24786,     0.13702], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 0, 3, 2, 2, 2, 2, 2]), tracker_id=array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'player', 'referee', 'ball', 'referee', 'goalkeeper', 'player', 'player', 'player', 'goalkeeper'], dtype='<U10')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1369.6,      815.78,      1442.5,      902.34],
       [     1230.1,      429.78,      1264.4,      501.98],
       [     534.75,      685.85,      578.57,      785.98],
       [     850.49,       633.1,      900.74,      721.52],
       [     995.14,      454.26,      1028.3,      526.35],
       [     374.05,      305.67,      400.64,      366.32],
       [     358.41,      720.65,      393.87,      825.34],
       [     588.84,      589.41,      629.96,      672.63],
       [     1276.8,      393.02,      1305.9,         462],
       [     1159.9,      354.52,      1189.2,      412.06],
       [     327.55,      494.43,      363.04,      569.42],
       [     872.76,      361.47,      904.97,      423.05],
       [     222.61,      513.56,      254.98,      594.26],
       [     1309.4,      446.15,        1352,      516.98],
       [       1853,      808.09,      1893.6,      918.32],
       [     1572.7,      610.94,      1612.5,      693.98],
       [     1151.6,      717.16,      1199.4,      795.05],
       [     1124.1,      708.21,      1174.4,      794.12],
       [     775.42,       415.4,      805.79,      491.52],
       [     309.16,      225.82,      327.43,      272.33],
       [     1186.3,      849.09,      1204.5,      866.78],
       [     776.98,      367.28,      801.66,      425.62],
       [     1901.7,      376.53,      1919.9,      443.26],
       [      776.4,      367.59,      801.61,      425.83],
       [     1902.7,       376.7,        1920,      442.91],
       [     776.84,      377.69,      803.09,       437.8],
       [     1896.5,      239.82,      1919.2,      292.54]], dtype=float32), mask=None, confidence=array([    0.98183,     0.97116,     0.95888,       0.955,     0.94998,      0.9497,     0.94888,     0.94552,     0.94016,     0.93342,     0.93281,     0.93187,     0.91948,      0.9098,       0.904,     0.88635,      0.8571,     0.79743,     0.79031,     0.70205,     0.62492,     0.52257,     0.51168,     0.41543,
           0.40748,     0.28122,     0.13696], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 0, 3, 2, 2, 2, 2, 2]), tracker_id=array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 12, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 24, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'player', 'referee', 'ball', 'referee', 'goalkeeper', 'player', 'player', 'player', 'goalkeeper'], dtype='<U10')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1280.4,      393.59,      1309.5,      462.97],
       [     536.61,      687.06,      578.93,      787.12],
       [      997.2,      455.02,      1029.1,       526.7],
       [       1369,      816.18,      1439.6,      903.86],
       [     358.16,      724.35,      397.08,      826.69],
       [     1230.7,      430.68,      1264.8,      502.12],
       [      373.9,      306.12,      400.52,      366.32],
       [     1309.4,      446.51,        1354,      517.29],
       [     328.83,       494.2,      364.07,      568.99],
       [     874.91,      361.33,      905.36,       423.2],
       [      595.8,      590.05,      636.05,      671.98],
       [     1575.4,      612.33,      1614.8,      695.43],
       [     1123.3,      707.32,      1190.1,      793.56],
       [     223.08,      513.97,      255.12,      594.59],
       [     1852.7,      808.16,      1893.3,      918.13],
       [     855.14,      636.76,      904.84,      724.59],
       [     1165.8,      355.65,      1190.9,       411.9],
       [     1156.8,       723.6,      1207.3,      796.86],
       [     775.77,      416.37,       806.3,      492.64],
       [     311.09,       225.2,      327.58,      272.15],
       [     1901.9,      376.48,      1919.9,      443.52],
       [     775.96,      367.53,      801.41,      426.16],
       [     1902.7,      376.75,        1920,      443.23],
       [     776.49,      381.35,      803.22,      449.76],
       [     1139.5,      722.62,      1198.2,      795.54],
       [     1095.5,      305.16,      1116.6,      359.12]], dtype=float32), mask=None, confidence=array([     0.9715,     0.95978,     0.95406,     0.95298,     0.95273,     0.95186,     0.94418,     0.94338,      0.9401,     0.93742,     0.93676,     0.93171,     0.92371,      0.9185,     0.91519,     0.91495,     0.91253,      0.8681,     0.76817,     0.68575,     0.51228,      0.4936,     0.27994,     0.27812,
            0.1945,     0.10502], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2]), tracker_id=array([ 9,  3,  5,  1,  7,  2,  6, 14, 12, 11,  8, 16, 18, 13, 15,  4, 10, 17, 19, 20, 23, 25, 24, -1, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'player', 'referee', 'goalkeeper', 'player', 'player', 'player', 'player', 'player'], dtype='<U10')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1279.9,      393.63,      1312.1,      463.14],
       [     1232.4,      430.98,      1267.1,      502.15],
       [     537.33,      687.69,      579.04,      787.63],
       [     358.73,      724.61,      397.55,      829.12],
       [     997.38,      456.07,      1030.4,      527.32],
       [     1170.4,      354.24,      1193.4,      410.94],
       [     1123.8,      706.66,      1188.5,      794.21],
       [     373.98,      306.61,      400.34,      366.97],
       [     1375.1,      816.17,        1432,      906.84],
       [     331.36,      494.48,       365.9,      569.23],
       [     224.31,      514.08,      256.08,      595.65],
       [     1311.8,      446.89,        1358,      517.52],
       [     879.52,      360.73,      908.56,      422.67],
       [     1852.9,      807.61,      1893.1,      917.87],
       [     602.01,      591.53,      639.48,      672.86],
       [     1580.5,      611.88,      1618.1,      699.63],
       [     871.86,      639.17,      909.59,      725.75],
       [     1171.6,       724.8,        1210,       796.9],
       [     775.03,       418.7,      806.96,      491.52],
       [       1199,      857.89,      1216.2,      874.59],
       [     311.61,       225.4,      328.91,      271.21],
       [     775.37,      368.03,      801.33,      426.46],
       [       1903,      376.23,        1920,      442.53],
       [     1097.2,      306.07,      1116.6,      360.35],
       [     775.15,      368.04,      800.66,      426.22],
       [     776.11,      382.71,      803.22,      455.63]], dtype=float32), mask=None, confidence=array([     0.9666,     0.96502,     0.96001,     0.95656,     0.94905,     0.94352,      0.9432,      0.9395,     0.93679,     0.93531,     0.93458,      0.9328,     0.92792,     0.90779,     0.90356,      0.8968,     0.87269,     0.83482,     0.75983,     0.69649,     0.64832,     0.49148,      0.4496,      0.3422,
           0.30661,     0.24257], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 0, 3, 2, 2, 2, 3, 2]), tracker_id=array([ 9,  2,  3,  7,  5, 10, 18,  6,  1, 12, 13, 14, 11, 15,  8, 16,  4, 17, 19, -1, 20, 25, 24, -1, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'player', 'player', 'ball', 'referee', 'player', 'goalkeeper', 'player', 'referee', 'player'], dtype='<U10')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[       1313,      447.12,      1360.5,      517.82],
       [     357.83,      725.99,      397.36,      833.41],
       [     1372.4,      817.58,      1417.5,      906.67],
       [     536.92,      688.41,      578.98,      786.57],
       [     1235.3,      431.72,        1268,      501.56],
       [     1280.2,      393.64,      1314.3,      464.19],
       [     224.76,      514.42,       256.9,      595.06],
       [     999.52,      456.78,      1030.2,       528.3],
       [     333.22,      494.41,      366.09,      569.49],
       [     604.99,      591.09,      642.81,      672.68],
       [     1583.5,      613.09,      1622.1,      706.04],
       [     1170.4,      353.41,      1196.9,      411.96],
       [     882.83,         361,      909.39,      422.69],
       [     1124.3,      706.98,      1192.4,      794.26],
       [     372.04,      306.97,      398.92,      366.71],
       [     1097.3,      305.95,        1118,      359.98],
       [     1852.7,      807.77,      1891.1,       917.6],
       [     879.04,      639.93,      915.82,      723.82],
       [     775.85,      418.04,      806.13,      492.47],
       [     1175.6,      721.44,      1211.7,      795.99],
       [     773.21,      368.11,      800.44,      427.57],
       [     311.57,       226.3,      329.59,      270.89],
       [     1161.2,      732.96,      1197.1,      796.57],
       [     1205.2,      862.31,      1220.1,      880.79],
       [       1903,      376.55,        1920,      442.41],
       [     1139.6,      724.22,      1196.8,      795.69],
       [     773.92,      368.61,      800.38,       428.1],
       [      774.9,      373.69,      802.54,      446.05],
       [     1181.2,      723.34,      1213.4,      766.16]], dtype=float32), mask=None, confidence=array([    0.97229,     0.96256,     0.95855,     0.95362,     0.94719,     0.94657,     0.94188,     0.94149,     0.93833,     0.93642,     0.92239,     0.92134,     0.91711,      0.9136,     0.90657,     0.89296,     0.89186,      0.8744,     0.72252,     0.66984,     0.66956,     0.65215,     0.62237,     0.46011,
           0.45632,     0.42774,     0.29661,     0.16086,      0.1343], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 3, 2, 0, 2, 2, 2, 2, 2]), tracker_id=array([14,  7,  1,  3,  2,  9, 13,  5, 12,  8, 16, 10, 11, 18,  6, -1, 15,  4, 19, 17, -1, 20, -1, -1, 24, -1, 25, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'referee', 'referee', 'player', 'ball', 'goalkeeper', 'player', 'player', 'player', 'player'], dtype='<U10')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     357.53,      728.58,      396.79,      835.76],
       [     1319.7,      448.12,      1365.1,      517.24],
       [     225.82,      514.53,      258.53,      596.24],
       [     608.43,      590.53,      646.21,      675.74],
       [     1362.3,      820.86,      1408.9,      909.67],
       [     337.38,      494.44,      367.23,      569.99],
       [     538.82,      689.21,      578.88,      786.76],
       [     886.22,      361.03,       911.9,       422.6],
       [     1171.7,      352.52,      1199.8,      413.41],
       [     1587.6,      616.99,      1625.9,       713.3],
       [       1001,       458.4,      1031.4,      528.94],
       [     890.09,      639.15,      923.26,      723.31],
       [       1282,      394.14,      1317.1,      464.69],
       [       1097,      306.55,      1119.2,      359.92],
       [     371.67,       306.9,      398.56,       367.5],
       [     1237.6,      431.34,        1270,      500.82],
       [     1853.1,       807.8,      1890.7,      916.96],
       [     1129.6,      708.87,      1198.2,      794.47],
       [      311.6,      226.69,      329.38,      273.11],
       [     775.37,      421.89,      807.14,      491.65],
       [     773.66,      369.05,      800.07,         428],
       [     1163.3,      734.28,      1203.8,      797.08],
       [     1145.5,      715.04,      1211.3,      796.33],
       [     1903.4,      376.19,        1920,      442.14],
       [     774.47,       369.3,      800.12,      427.87],
       [     1181.8,       725.5,        1217,      765.71],
       [     1156.7,      731.49,      1197.7,      796.04],
       [     1166.6,      727.18,      1217.5,      796.13]], dtype=float32), mask=None, confidence=array([    0.95524,     0.95461,      0.9522,     0.94583,     0.94463,     0.94297,     0.93715,     0.93635,     0.93271,     0.93262,     0.93203,     0.92746,     0.92456,     0.90722,     0.89905,      0.8809,     0.85217,     0.76436,     0.68598,     0.68168,     0.59855,     0.57967,     0.56091,     0.42724,
           0.34624,     0.33295,     0.17279,     0.15903], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2]), tracker_id=array([ 7, 14, 13,  8,  1, 12,  3, 11, 10, 16,  5,  4,  9, 27,  6,  2, 15, 18, 20, 19, 25, 17, 30, 24, -1, -1, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'referee', 'player', 'referee', 'player', 'player', 'goalkeeper', 'player', 'player', 'player', 'player'], dtype='<U10')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1343.2,      822.75,        1409,      910.86],
       [     226.72,      515.23,      260.03,      598.08],
       [     339.57,      493.42,      370.83,      569.77],
       [      539.8,      690.02,      578.41,      788.01],
       [     357.18,      731.44,      396.73,      838.65],
       [     895.81,      637.58,       934.8,      723.69],
       [     611.86,         591,         651,      677.44],
       [     1593.3,      618.91,      1630.9,      716.73],
       [     1173.2,      353.13,      1203.4,      413.91],
       [     1003.7,      459.76,        1032,      530.18],
       [     1282.7,       393.9,      1318.8,      464.89],
       [     888.94,       360.9,       914.1,      423.61],
       [     1097.1,      308.43,      1121.4,      360.45],
       [     372.08,      307.06,      398.21,      367.79],
       [     1242.6,      432.35,      1272.8,      501.79],
       [     1851.4,       808.3,      1890.7,      917.34],
       [     1336.6,      447.35,      1366.3,         515],
       [     1142.3,      707.99,      1213.2,       799.8],
       [     775.74,      422.25,      807.46,      489.75],
       [     773.55,      369.46,      799.98,      428.02],
       [     313.01,      226.47,      330.75,      272.18],
       [     1162.8,      715.51,      1227.8,         802],
       [       1904,      375.89,        1920,      442.41],
       [     952.99,      227.55,      972.84,      274.56],
       [     774.36,      369.55,      800.07,      427.31],
       [     1329.3,      496.12,      1345.9,      517.34]], dtype=float32), mask=None, confidence=array([    0.98168,     0.95845,     0.95151,     0.94524,      0.9448,     0.94416,       0.939,     0.93897,     0.93572,     0.93431,     0.92695,     0.92423,     0.91142,     0.88758,     0.86522,      0.8466,     0.78186,     0.74418,     0.67288,     0.62557,     0.60278,     0.45187,     0.43804,     0.37368,
           0.35739,     0.17025], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 0]), tracker_id=array([ 1, 13, 12,  3,  7,  4,  8, 16, 10,  5,  9, 11, 27,  6,  2, 15, 14, 30, 19, 25, 20, -1, 24, -1, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'referee', 'referee', 'player', 'goalkeeper', 'player', 'player', 'ball'], dtype='<U10')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1334.5,      824.52,      1408.8,      915.12],
       [      228.4,      515.98,      260.85,      597.06],
       [        540,      689.75,      577.89,      788.14],
       [     357.07,       732.1,      396.55,      839.23],
       [     1006.9,      460.99,      1033.5,      529.76],
       [     897.28,      638.43,      944.19,      724.25],
       [     1245.6,      430.16,      1274.6,       502.5],
       [     1596.4,      621.65,      1632.6,      718.54],
       [     1176.6,      354.57,      1207.6,      413.26],
       [     891.88,       360.6,      915.63,      424.66],
       [     1097.7,      308.54,      1120.8,      360.18],
       [       1284,      394.98,      1319.1,      465.51],
       [      339.3,      493.45,      374.49,      570.29],
       [     372.91,      307.33,      398.71,      366.85],
       [     615.16,      592.09,      658.76,      679.35],
       [     1334.5,      447.45,      1371.3,      517.27],
       [     1851.7,      808.33,        1891,      917.21],
       [     1155.5,      708.07,      1213.3,      807.04],
       [     776.99,      422.39,      807.58,      489.82],
       [     314.38,      226.22,      331.82,      271.78],
       [     952.82,      226.59,      973.01,      275.02],
       [     1220.9,      875.72,        1237,      894.21],
       [     773.41,      369.62,      799.88,      429.52],
       [     774.54,      369.76,      800.04,       427.9],
       [     1904.5,      376.36,        1920,      441.49],
       [     1194.1,      734.37,      1240.8,      781.28],
       [     1174.8,      730.66,      1224.5,      805.94],
       [     1186.8,      730.76,      1240.2,      807.96]], dtype=float32), mask=None, confidence=array([    0.97198,     0.96309,     0.95977,     0.95747,     0.94163,     0.94099,     0.93734,     0.93392,     0.93271,     0.93009,     0.92358,     0.91629,      0.9151,     0.91411,      0.9088,     0.89933,     0.85944,     0.72609,     0.67474,     0.67448,     0.50489,     0.49577,     0.47724,     0.43716,
           0.35949,     0.23276,     0.20402,     0.19673], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 0, 3, 2, 2, 2, 2, 2]), tracker_id=array([ 1, 13,  3,  7,  5,  4,  2, 16, 10, 11, 27,  9, 12,  6,  8, 14, 15, 30, 19, 20, 33, -1, 25, 31, 24, -1, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'referee', 'player', 'ball', 'referee', 'player', 'goalkeeper', 'player', 'player', 'player'], dtype='<U10')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1318.5,       825.7,      1404.9,      920.33],
       [     229.42,      516.18,      261.39,      597.46],
       [     355.58,      732.59,      396.12,      840.18],
       [     899.63,      637.81,      954.18,      727.13],
       [     1179.8,      355.28,        1210,      414.07],
       [     540.19,      690.89,      577.91,      788.07],
       [       1246,      430.96,      1277.1,      502.84],
       [     1285.7,      396.09,      1320.8,       465.9],
       [     620.64,      596.16,      661.35,      680.61],
       [     1008.8,      461.19,      1034.9,      529.91],
       [     1597.8,      625.48,      1636.4,      717.85],
       [     893.56,      361.66,      918.92,      425.24],
       [     1098.4,      308.68,      1122.3,      360.29],
       [     372.45,      307.51,      398.52,      367.14],
       [     337.72,      493.47,      376.84,      572.56],
       [     1851.8,       808.4,      1891.6,      916.94],
       [       1337,       445.1,        1375,      517.48],
       [     1166.2,      709.15,      1215.8,       798.2],
       [     1190.4,      732.21,      1217.2,      810.55],
       [     953.28,      228.16,      973.43,      276.04],
       [       1190,      729.06,      1226.1,      805.25],
       [     314.45,      226.62,      332.69,      271.79],
       [     778.19,      420.33,      806.72,      487.28],
       [     1224.1,      878.69,      1240.8,      898.15],
       [     773.27,      369.63,      799.87,      430.35],
       [     1905.1,      374.27,        1920,      439.44],
       [     1195.6,      728.67,      1249.9,      810.93]], dtype=float32), mask=None, confidence=array([     0.9697,     0.96473,     0.96208,     0.95209,     0.94569,     0.94497,     0.94163,     0.93629,     0.93565,     0.93505,     0.93141,     0.92491,     0.91913,     0.90774,     0.88878,     0.86914,     0.85919,      0.8358,     0.80348,     0.73444,     0.71818,     0.69636,     0.68121,     0.67425,
            0.4916,     0.28735,     0.26281], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 0, 2, 2, 2]), tracker_id=array([ 1, 13,  7,  4, 10,  3,  2,  9,  8,  5, 16, 11, 27,  6, 12, 15, 14, 30, -1, 33, 17, 20, 19, 34, 25, 24, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'ball', 'player', 'goalkeeper', 'player'], dtype='<U10')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1314.6,      827.79,      1392.8,      922.92],
       [     354.93,      734.34,      396.23,      840.78],
       [      229.9,      516.15,      261.95,      597.78],
       [     902.75,      640.29,      973.33,      732.91],
       [     1286.8,      396.95,        1322,      466.17],
       [     540.31,      691.05,      578.39,      787.83],
       [     1602.7,      629.78,      1642.9,      719.26],
       [     1184.6,      356.88,        1213,      412.88],
       [     894.81,      364.28,      921.93,      425.61],
       [     1010.2,      460.91,      1036.3,      529.62],
       [     337.85,      494.07,      380.18,      573.21],
       [     1336.7,       444.7,      1377.5,      518.97],
       [     1098.4,      309.05,      1123.8,      360.89],
       [     1246.8,      431.27,      1279.7,      504.72],
       [     372.51,      307.57,      398.88,      367.58],
       [     630.12,      597.54,      663.79,      680.57],
       [     1851.4,      808.35,      1892.9,      917.36],
       [     953.88,      226.39,      974.48,       276.4],
       [     314.58,      227.92,      332.75,      271.92],
       [     1166.3,      721.68,      1222.5,      812.46],
       [     1229.5,       884.2,      1244.4,      903.29],
       [     778.13,       419.9,      807.35,       489.7],
       [     773.04,      369.51,      800.21,      432.02],
       [     1905.6,      371.19,        1920,      427.51]], dtype=float32), mask=None, confidence=array([    0.96893,      0.9685,     0.96608,     0.96069,     0.95639,     0.94687,     0.94666,      0.9381,     0.93336,     0.93262,     0.93103,     0.92993,     0.92963,     0.92391,     0.91556,     0.90525,     0.85741,     0.80173,     0.77682,     0.77598,     0.76165,     0.75335,     0.59307,     0.15788],
      dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 0, 2, 2, 2]), tracker_id=array([ 1,  7, 13,  4,  9,  3, 16, 10, 11,  5, 12, 14, 27,  2,  6,  8, 15, 33, 20, 30, 34, 19, 25, 24]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'referee', 'player', 'ball', 'player', 'player', 'goalkeeper'], dtype='<U10')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[      353.3,      735.78,      396.18,      840.99],
       [     230.92,      516.46,      262.36,      597.39],
       [     540.16,      691.85,      578.96,      789.86],
       [       1289,      397.26,      1323.7,      467.84],
       [      339.4,      494.88,      382.32,      572.68],
       [     637.23,      600.16,      667.83,       680.8],
       [     894.91,      365.06,      924.34,      425.84],
       [       1317,      831.02,        1365,      925.44],
       [     1605.4,      630.73,      1646.4,      719.21],
       [     1339.9,      444.81,      1381.1,      521.09],
       [     911.65,      643.59,      980.81,      730.58],
       [     1012.6,       461.1,      1039.1,      529.21],
       [     372.87,      307.83,      399.19,      367.61],
       [       1100,      308.26,      1125.7,       361.1],
       [     1247.2,      431.72,      1281.8,      503.47],
       [     1851.8,      808.36,      1894.5,      917.84],
       [     1189.4,      358.25,      1213.2,       413.6],
       [       1166,      710.26,        1231,      801.56],
       [     954.67,      225.83,      974.98,      276.52],
       [     778.49,      419.95,      807.26,      489.19],
       [     1169.2,      738.12,      1227.7,       814.4],
       [     315.69,      228.64,       333.1,      272.03],
       [     774.03,       369.8,       800.5,       431.7]], dtype=float32), mask=None, confidence=array([    0.97256,     0.96736,     0.96184,     0.95447,     0.95184,     0.95181,     0.95181,     0.95102,     0.94589,     0.94238,     0.93059,      0.9286,     0.92259,     0.91795,     0.91589,     0.86677,     0.84795,     0.80701,     0.80025,     0.77162,     0.76915,     0.70684,     0.62591],
      dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2]), tracker_id=array([ 7, 13,  3,  9, 12,  8, 11,  1, 16, 14,  4,  5,  6, 27,  2, 15, 10, 30, 33, 19, 17, 20, 25]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'player', 'player', 'referee', 'player'], dtype='<U7')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     352.37,      737.12,      395.92,      841.14],
       [     231.73,      516.94,      262.83,      597.08],
       [     540.24,      693.46,      579.59,      789.83],
       [     1608.9,      632.01,      1648.7,      718.76],
       [     1290.8,      397.19,      1324.5,      468.26],
       [     340.79,      495.19,      384.27,      573.41],
       [     1248.1,      432.36,        1284,      503.63],
       [     643.36,      599.96,      671.51,      681.61],
       [     1310.4,      833.49,      1358.3,      926.64],
       [     372.99,      308.18,      399.23,      368.83],
       [     1342.5,      445.06,      1383.7,      519.92],
       [     1013.4,      461.47,        1041,      529.93],
       [     1100.9,      309.92,      1126.4,      361.34],
       [     895.43,      365.65,      927.08,      426.53],
       [     1195.8,      358.34,      1215.9,      413.91],
       [     939.14,      646.53,       990.5,      736.68],
       [      955.7,      227.05,      975.56,      276.46],
       [       1851,      808.01,      1895.8,      918.23],
       [     1205.3,      747.02,      1238.4,      814.74],
       [     778.48,      420.14,      807.06,      486.89],
       [     774.46,      370.68,      800.78,      431.72],
       [     316.36,      229.37,      333.65,      272.42],
       [     1203.9,      712.53,      1239.6,      776.69],
       [     1173.8,      712.73,      1237.5,      793.54]], dtype=float32), mask=None, confidence=array([     0.9735,     0.96146,     0.95691,     0.95593,     0.95549,     0.95505,     0.93806,     0.93459,     0.93166,     0.92773,     0.92483,     0.91957,     0.91368,     0.91229,     0.90671,     0.90627,     0.85937,      0.8413,     0.81631,     0.76156,     0.69583,     0.68098,     0.66609,     0.12597],
      dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2]), tracker_id=array([ 7, 13,  3, 16,  9, 12,  2,  8,  1,  6, 14,  5, 27, 11, 10,  4, 33, 15, 17, 19, 25, 20, -1, 30]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'referee', 'player', 'player'], dtype='<U7')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1295.7,      835.81,      1355.6,      924.52],
       [     350.83,      738.04,      394.21,      841.37],
       [     540.42,      695.93,      581.11,      791.16],
       [     232.51,      517.32,      264.06,      597.12],
       [     341.97,      495.16,      385.78,      575.96],
       [     1294.3,      397.49,      1325.8,      468.28],
       [     648.09,      600.42,      679.65,      680.85],
       [     1610.8,      633.75,      1650.9,      722.62],
       [     896.41,      365.53,       927.7,      427.01],
       [     1344.9,      447.51,      1387.3,      521.51],
       [     373.01,      308.49,      399.37,      369.42],
       [     1199.4,      358.65,      1218.6,      413.75],
       [     1014.1,      461.98,      1043.2,      530.09],
       [      944.3,      648.92,      994.92,      737.51],
       [     1248.5,      432.68,      1286.2,      504.52],
       [     1103.2,      310.02,      1129.3,      361.95],
       [     956.25,      226.75,      976.44,      276.32],
       [     1851.1,      808.23,      1896.9,      918.14],
       [     778.34,       420.8,      806.24,      482.39],
       [       1208,      754.65,      1244.7,      815.34],
       [      774.7,      371.12,         801,      431.96],
       [     317.42,      228.76,      334.38,      272.43],
       [     1202.7,      715.72,      1249.1,      783.74],
       [     1229.5,      753.24,      1261.6,      811.33],
       [     1232.5,      753.17,        1268,         800],
       [     1191.6,      715.07,      1247.6,      808.22],
       [     1231.5,      734.19,      1269.4,       799.9]], dtype=float32), mask=None, confidence=array([    0.97114,     0.96994,     0.96122,     0.95956,     0.95622,     0.95332,      0.9417,      0.9388,     0.93189,     0.93173,      0.9296,     0.92342,     0.92174,     0.91931,      0.9146,     0.89854,     0.85712,     0.81573,     0.77521,     0.66607,     0.65745,     0.57457,     0.50072,     0.43962,
           0.24009,     0.21061,     0.16578], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2]), tracker_id=array([ 1,  7,  3, 13, 12,  9,  8, 16, 11, 14,  6, 10,  5,  4,  2, 27, 33, 15, 19, 17, 25, 20, 30, -1, -1, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'player', 'player'], dtype='<U7')})  
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1273.4,      832.91,      1355.2,      924.72],
       [     541.84,      697.72,      581.52,      794.55],
       [      232.9,       517.5,      265.94,      597.12],
       [     348.23,      738.38,      392.59,      841.62],
       [     1250.8,      433.42,      1290.1,      505.79],
       [     342.76,      498.06,      387.44,      575.27],
       [     651.42,      600.65,      685.45,      684.77],
       [     1353.4,      449.61,      1390.4,       522.8],
       [     373.35,      308.88,       399.4,      370.17],
       [     1614.2,      636.01,      1654.6,      732.27],
       [     952.88,      653.01,      1002.5,      737.72],
       [     1014.8,      462.04,      1046.4,       531.9],
       [     1297.1,      397.47,      1326.6,      468.46],
       [     1106.3,      312.53,      1129.4,      362.24],
       [       1201,      357.13,      1222.4,      413.28],
       [     901.58,      365.19,      928.76,      427.36],
       [      958.1,      226.96,      977.29,      276.59],
       [     778.58,      420.96,      806.56,      483.07],
       [     1851.2,      807.83,      1898.5,      919.13],
       [     1205.8,      749.81,        1254,      816.14],
       [     1220.4,      717.42,      1264.1,      770.43],
       [     318.17,      228.48,      334.91,      271.75],
       [     775.52,      371.61,      800.82,      431.49],
       [     1239.1,      758.02,      1271.4,      813.46]], dtype=float32), mask=None, confidence=array([    0.98559,     0.95844,     0.95722,     0.95153,     0.93471,     0.93397,      0.9333,     0.93246,     0.93101,     0.92506,     0.92018,     0.91986,     0.91742,     0.91418,     0.90728,      0.8746,     0.81802,     0.77447,      0.7562,     0.70915,     0.67808,     0.56492,     0.51959,     0.36469],
      dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2]), tracker_id=array([ 1,  3, 13,  7,  2, 12,  8, 14,  6, 16,  4,  5,  9, 27, 10, 11, 33, 19, 15, 17, 30, 20, 25, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'referee', 'player', 'player'], dtype='<U7')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1266.3,      829.84,        1350,      923.29],
       [     233.89,       517.9,       266.6,      596.94],
       [     539.48,      700.33,      585.04,      797.13],
       [     1254.2,      433.79,      1290.2,      505.86],
       [     1615.2,      637.72,      1658.1,      736.84],
       [     346.55,      737.66,      390.77,      842.25],
       [     1360.7,      450.42,      1393.5,      522.61],
       [     373.51,      309.45,      399.69,      370.43],
       [     1019.1,      463.18,      1048.4,      533.78],
       [     1108.6,      313.45,      1130.2,      362.08],
       [      650.6,      600.74,      692.56,      688.46],
       [     961.66,      652.78,      1010.4,      737.42],
       [     344.43,      499.08,      388.43,      574.87],
       [     1201.6,      355.93,      1225.5,      413.98],
       [     903.77,      364.82,      931.92,      428.14],
       [     1300.3,      398.45,      1327.5,      468.08],
       [     1852.5,      807.72,      1899.1,      918.44],
       [        959,      227.76,      978.09,      277.22],
       [       1206,       753.5,      1257.9,      814.86],
       [      778.6,      421.78,      808.24,      481.08],
       [     1244.3,      756.75,      1273.9,      821.61],
       [       1222,      718.48,      1262.6,       774.9],
       [     776.45,      372.21,      800.56,      432.13],
       [     318.46,       228.6,      335.22,       271.7],
       [     778.12,      410.26,      806.64,      456.13],
       [     1244.6,      902.88,      1261.7,      921.58],
       [     1207.9,      731.33,      1261.6,      816.04]], dtype=float32), mask=None, confidence=array([    0.96179,     0.95616,     0.94882,     0.94586,     0.94454,     0.94017,     0.93831,     0.93036,     0.92624,     0.92465,     0.92243,     0.91802,     0.91555,     0.91339,     0.91257,      0.9084,     0.81438,     0.76339,     0.71443,     0.71197,     0.61885,     0.57301,      0.5489,     0.44833,
           0.24245,     0.23058,     0.11133], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 0, 2]), tracker_id=array([ 1, 13,  3,  2, 16,  7, 14,  6,  5, 27,  8,  4, 12, 10, 11,  9, 15, 33, 17, 19, 37, 30, 25, 20, -1, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'ball', 'player'], dtype='<U7')})    
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1254.4,      829.14,      1344.6,      923.93],
       [      538.3,      704.18,      588.35,      796.78],
       [     654.32,      602.21,      699.27,      688.63],
       [     234.76,      518.14,      269.96,      599.07],
       [     1617.3,         641,      1660.6,      739.45],
       [     1021.4,      464.57,      1052.6,      534.76],
       [     344.96,      737.54,       387.4,      842.48],
       [     1302.1,      397.94,      1328.8,      467.49],
       [     1259.2,      433.57,      1292.6,      506.84],
       [     1109.5,      314.68,      1132.9,       362.1],
       [      969.5,      651.46,      1012.5,      737.49],
       [     346.44,      499.98,      387.43,      576.55],
       [     906.28,      364.21,      931.68,      429.35],
       [     1201.6,      355.75,      1230.2,      415.01],
       [     373.61,      310.18,      400.62,      371.02],
       [     1368.3,      450.87,      1396.4,      522.76],
       [     1249.7,      756.21,      1282.1,      822.17],
       [     778.85,      422.54,      808.47,      481.05],
       [     1854.1,       807.4,      1899.4,      918.64],
       [     959.66,      227.21,      978.92,      277.13],
       [       1223,      719.29,      1263.8,      779.17],
       [     777.21,      372.84,      800.31,      432.48],
       [     1220.9,      719.69,      1266.7,      807.02],
       [     317.63,      227.36,      336.54,      272.38],
       [      777.7,      373.35,      802.13,      429.44]], dtype=float32), mask=None, confidence=array([    0.98167,     0.96199,     0.95851,     0.95415,     0.95002,     0.94371,     0.94222,      0.9351,     0.93311,     0.93259,     0.93193,     0.92485,     0.92308,     0.91984,     0.91344,     0.90887,     0.87834,     0.79362,     0.79027,     0.69408,     0.57913,     0.50678,     0.48847,     0.45279,
           0.34396], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 3, 2]), tracker_id=array([ 1,  3,  8, 13, 16,  5,  7,  9,  2, 27,  4, 12, 11, 10,  6, 14, 37, 19, 15, 33, 30, 25, -1, 20, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'referee', 'player', 'referee', 'player'], dtype='<U7')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1242.4,       828.4,      1331.7,       924.3],
       [     538.38,      706.66,      590.39,      797.36],
       [     658.28,      603.81,       705.2,      691.14],
       [     973.38,      653.33,      1015.9,      740.14],
       [     235.31,      518.22,      272.17,       599.9],
       [     342.59,      736.78,      385.01,      842.51],
       [     347.72,      500.34,      387.48,      576.79],
       [     1262.8,      433.87,      1293.3,      506.65],
       [     1203.7,      355.69,      1234.5,      415.63],
       [     1109.7,      314.88,      1136.6,      362.55],
       [     1023.2,      465.78,      1054.5,      535.06],
       [     1619.7,      645.81,      1664.5,      744.54],
       [     374.07,      310.59,      400.38,      371.33],
       [     909.09,      364.44,      934.11,      428.95],
       [     1372.4,      451.76,        1400,      522.21],
       [       1304,      397.83,      1329.5,      464.94],
       [     778.94,       422.5,      810.05,      491.25],
       [     1853.9,      806.59,      1900.8,      917.65],
       [     777.96,      373.59,      801.04,      432.15],
       [     962.09,      225.95,       980.6,      276.79],
       [     1228.1,      720.79,      1271.1,      785.45],
       [     1227.3,      755.42,      1287.7,      827.23],
       [     317.58,      227.68,      337.64,      272.65],
       [     778.14,      374.15,      802.69,      429.12]], dtype=float32), mask=None, confidence=array([    0.97619,     0.97365,     0.95822,     0.95344,     0.94922,     0.94189,     0.93648,     0.93422,     0.93199,     0.92432,     0.92404,     0.91911,     0.91671,     0.91571,     0.91502,     0.90858,     0.80555,     0.76659,     0.70395,     0.68005,     0.62571,     0.60222,     0.42532,     0.17387],
      dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2]), tracker_id=array([ 1,  3,  8,  4, 13,  7, 12,  2, 10, 27,  5, 16,  6, 11, 14,  9, 19, 15, 25, 33, 30, 37, 20, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'referee', 'player', 'player', 'player', 'referee', 'player'], dtype='<U7')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1242.1,      828.11,      1315.3,      926.77],
       [      538.9,      707.18,      593.97,      797.36],
       [     1620.1,      648.52,      1668.2,      749.69],
       [     979.67,      654.35,      1023.3,      744.66],
       [     235.94,      518.24,      272.29,      600.11],
       [     340.08,      736.41,      382.67,      841.78],
       [     350.77,      500.78,      385.76,      576.96],
       [     661.59,      605.16,      704.76,      691.39],
       [     1204.1,       355.9,      1238.4,      416.66],
       [       1372,      450.89,      1402.8,      521.99],
       [     1109.9,      314.74,      1138.5,      362.37],
       [     374.07,      310.81,      400.05,      371.42],
       [     911.31,      363.89,       935.6,      428.89],
       [     1024.8,      466.68,      1056.4,      535.57],
       [     1267.4,       433.8,      1294.3,      506.82],
       [     779.65,      423.23,      812.06,      499.52],
       [     1306.1,      397.34,      1330.8,      464.87],
       [     1234.9,      756.29,        1293,      830.47],
       [     1854.4,      807.31,      1901.5,      915.31],
       [     777.53,      373.68,      801.25,      433.94],
       [     962.73,      225.72,      981.23,      276.97],
       [     1233.4,      719.62,        1272,      775.71],
       [     317.62,      228.06,      337.23,      273.07],
       [     777.94,       373.9,       803.4,      436.48]], dtype=float32), mask=None, confidence=array([    0.97329,      0.9611,      0.9579,     0.95635,     0.95076,     0.95003,     0.94539,     0.94346,     0.93448,       0.925,     0.92255,     0.91922,     0.90769,     0.90756,     0.90214,     0.90061,     0.89434,     0.86494,     0.84543,     0.77143,      0.7467,     0.68162,     0.37185,     0.18387],
      dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2]), tracker_id=array([ 1,  3, 16,  4, 13,  7, 12,  8, 10, 14, 27,  6, 11,  5,  2, 19,  9, 37, 15, 25, 33, 30, 20, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'referee', 'player', 'player', 'referee', 'player'], dtype='<U7')})
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1616.9,      651.82,      1671.3,       750.2],
       [     539.06,      704.43,      596.68,      797.13],
       [     983.34,       656.4,      1035.2,      749.13],
       [     236.74,       518.6,       272.7,      599.92],
       [     1237.3,      754.91,      1294.4,      833.15],
       [     669.26,      607.59,      708.89,      692.18],
       [     1238.6,      832.85,      1299.1,      926.98],
       [     339.21,      737.12,      379.97,      841.75],
       [     1372.9,       450.8,      1408.4,      522.78],
       [      355.4,      500.75,      386.03,      577.58],
       [     1207.8,      357.61,      1239.3,       417.2],
       [     374.06,      310.72,      400.34,       371.8],
       [     780.21,      424.22,      812.23,       499.9],
       [       1025,      467.63,      1057.5,       535.4],
       [     914.03,      364.99,      937.45,      428.28],
       [     1270.8,      433.64,      1294.6,      507.01],
       [     1110.2,      315.91,      1142.4,      362.13],
       [       1854,      807.19,      1902.5,      914.75],
       [     962.53,      225.68,      984.15,      277.69],
       [     777.66,      374.38,       802.5,      434.23],
       [     1306.6,      397.19,      1333.3,      461.17],
       [     1309.5,      420.43,      1334.6,      467.95],
       [     1236.5,      718.94,      1274.2,      776.19],
       [     317.82,      227.35,      337.92,      272.82],
       [     1201.6,      904.11,      1220.3,      919.71],
       [     778.32,      374.87,      803.48,      435.42],
       [     1236.2,      726.95,      1282.5,      834.96]], dtype=float32), mask=None, confidence=array([    0.97743,      0.9618,     0.95658,      0.9492,     0.93876,     0.93827,     0.93801,     0.93546,     0.93261,      0.9322,     0.92936,     0.92532,     0.91773,     0.91701,     0.91163,     0.89854,     0.88678,     0.80714,     0.76203,     0.75891,     0.66552,     0.66403,     0.59377,     0.30501,
           0.22508,     0.17819,     0.12381], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 0, 2, 2]), tracker_id=array([16,  3,  4, 13, 37,  8,  1,  7, 14, 12, 10,  6, 19,  5, 11,  2, 27, 15, 33, 25,  9, -1, 30, 20, -1, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'referee', 'player', 'player', 'player', 'referee', 'ball', 'player', 'player'], dtype='<U7')})   
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     1229.9,      835.78,      1271.1,      927.72],
       [     990.31,      657.63,      1044.4,      750.37],
       [     1617.3,      654.32,      1669.4,      750.34],
       [     539.64,      701.63,      600.56,       798.3],
       [     1373.5,      451.17,      1414.8,      524.64],
       [     237.51,      519.87,      274.91,      602.18],
       [       1212,      358.61,      1240.5,      416.85],
       [     336.41,      738.89,      378.06,      845.55],
       [     677.55,      607.59,      712.93,      693.19],
       [      357.8,      500.44,      385.98,      577.07],
       [     1112.2,      315.75,      1145.3,      362.79],
       [     1025.8,      467.48,      1059.1,      536.85],
       [     374.14,      310.91,      399.97,      371.91],
       [     1232.6,      756.65,      1295.7,      841.13],
       [     916.16,       365.7,      941.66,      429.96],
       [     1272.1,      433.67,      1296.4,      506.67],
       [     781.45,      425.38,      812.86,      499.99],
       [     1307.7,      398.15,      1337.6,       469.2],
       [     1231.5,      763.13,      1284.4,      923.02],
       [      777.9,      374.79,      803.02,      434.24],
       [     1853.7,      807.18,      1903.2,      914.86],
       [     1241.3,      716.91,      1278.1,      777.77],
       [     963.29,      226.19,       984.9,      277.91],
       [     318.04,      226.86,      339.15,      273.01],
       [     1184.3,      901.65,      1203.2,      916.74],
       [     778.83,      374.93,      803.55,      435.31]], dtype=float32), mask=None, confidence=array([    0.98724,      0.9682,     0.96551,     0.95719,     0.95441,     0.95436,      0.9472,     0.94403,     0.93756,     0.93707,       0.934,     0.93127,     0.92692,     0.92383,     0.92029,     0.90976,     0.89213,     0.85733,     0.85557,     0.83908,     0.76175,      0.7554,     0.73199,     0.36834,        
           0.28831,     0.12399], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 0, 2]), tracker_id=array([ 1,  4, 16,  3, 14, 13, 10,  7,  8, 12, 27,  5,  6, 37, 11,  2, 19,  9, 17, 25, 15, 30, 33, 20, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'referee', 'player', 'player', 'referee', 'ball', 'player'], dtype='<U   0.83908,     0.76175,      0.7554,     0.73199,     0.36834,        
           0.28831,     0.12399], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 0, 2]), tracker_id=array([ 1,  4, 16,  3, 14, 13, 10,  7,  8, 12, 27,  5,  6, 37, 11,  2, 19,  9, 17, 25, 15, 30, 33, 20, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'referee', 'player', 'player', 'referee', 'ball', 'player'], dtype='<U           0.28831,     0.12399], dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 0, 2]), tracker_id=array([ 1,  4, 16,  3, 14, 13, 10,  7,  8, 12, 27,  5,  6, 37, 11,  2, 19,  9, 17, 25, 15, 30, 33, 20, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'referee', 'player', 'player', 'referee', 'ball', 'player'], dtype='<U6, 37, 11,  2, 19,  9, 17, 25, 15, 30, 33, 20, -1, -1]), data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'referee', 'player', 'player', 'referee', 'ball', 'player'], dtype='<U 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'referee', 'player', 'player', 'referee', 'ball', 'player'], dtype='<U 'referee', 'player', 'player', 'referee', 'ball', 'player'], dtype='<U7')})
(tyedi) PS D:\TY__sem-1\EDI-2>






7')})
(tyedi) PS D:\TY__sem-1\EDI-2>





7')})
(tyedi) PS D:\TY__sem-1\EDI-2>



7')})
(tyedi) PS D:\TY__sem-1\EDI-2>

7')})
(tyedi) PS D:\TY__sem-1\EDI-2>

7')})
(tyedi) PS D:\TY__sem-1\EDI-2>
7')})
7')})
(tyedi) PS D:\TY__sem-1\EDI-2>
